.scroll-container {
  display: flex;
  overflow-x: auto;   
  gap: 1rem;          
  padding: 1rem;
  scrollbar-width: thin; 
}

.card-wrapper {
  flex: 0 0 auto;  
  width: 100%;   /* grid ke column ka poora space le */
  max-width: 100%; 
  /* box-sizing: border-box;   */
}
.searchbar{
  /* float:right; */
  margin-top: 10px ; 
  margin-right: 40PX;
  margin-left: 30px;
  width: 250px;
  height: 40px;
}

.nav{
  /* float: right; */
  height: 60px;
  width: 100%;
  padding-top: 15px;
  padding-right: 50px;
  /* background-color: aqua; */
  display: flex;
  justify-content: end;
  margin-bottom: 15px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1.5rem; 
  padding-right: 2rem 2rem;
}

  .centerStyle {
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    min-height: 50vh;
  }

  .themeBtn{
    height: 40px;
    margin-top: 10px;
  }